<h1>What is a business plan?</h1>

<p>14:10
    A business plan serves as a kind of roadmap<br>
    its serves as a guard, it helps to tell the investor what you are all about<br>
    it usually consists of a narrative and three standard financial spreadsheets. which are:<br>
    (i) income financial statement formally called Profit and Loss (ii) Cash flow plans <br>
    (iii) Statement of financial position formally called balance sheet 15:30

    

</p>

<h2>Why write a Business Plan</h2>16:17
(i) decide to start or not (ii) helps organize your ideas (iii) Serves as roadmap (iv) document strategies to achieve goals
(v) attracts investors (vi) requirement for securing finance

note: is to show the future financial gowth


<h2>Major Sections of a Business Plan include:</h2>
<p>
    (i) Executive Summary (ii) The Business (iii) The Market (iv) The Future (v) The inances
</p>